SUPABASE_URL=https://durkpaakdeuijsvrqghk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cmtwYWFrZGV1aWpzdnJxZ2hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc2MDE1MywiZXhwIjoyMDg3MzM2MTUzfQ.nsSnzFEim1euEdzz4nKxDMb7ejEI8fjnigXi8fp_7y8
APP_ID  = b037ff79
APP_KEY = c92e6e27b31268b96423e76b346150f5
RESUME_API=AIzaSyCEdx4-gLedh_TGNPrdwBypyD40CjvXy4s